[buildout]
extends = login_info.cfg
#parts-directory = parts_${login_info:odoo_version}
#eggs-directory  = eggs_${login_info:odoo_version}
parts-directory = parts
eggs-directory  = eggs

parts =
    login_info
    openerp
find-links = https://github.com/Infinite-Code/PyChart/tarball/master#egg=pychart
versions = versions
extensions = gp.vcsdevelop
#vcs-extend-develop =
#    git+https://github.com/anybox/anybox.recipe.odoo@a.r.openerp-1.9#egg=anybox.recipe.openerp
#vcs-extend-develop =
#    git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=a.r.odoo
vcs-extend-develop =
    %(buildout_recipe_link)s
vcs-update = True

[openerp]
recipe = anybox.recipe.odoo:server
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
eggs = nose
openerp_scripts = nosetests=nosetests command-line-options=-d

options.xmlrpc = True  # Activate HTTP
options.xmlrpcs = False
options.netrpc = False
options.without_demo = ${login_info:without_demo}
options.db_user = ${login_info:current_user}
options.db_name = ${login_info:db_name}
options.db_host = ${login_info:db_host}
options.db_password = ${login_info:db_password}
options.log_db = ${login_info:db_name}
options.log_db_level = ${login_info:log_db_level}
options.dbfilter = ${login_info:db_name}
options.logrotate = True
#options.data_dir = ${env:HOME}/.local/share/${login_info:current_user}
options.admin_passwd = ${login_info:admin_passwd}
#addons_path = /home/robert/projects/urgestein/urgestein/parts/odoo/openerp/addons,/home/robert/projects/urgestein/urgestein/parts/odoo/addons
addons = ${login_info:addons_path}
## remote_localhost is the url that ist used on the remote server to access the database
#options.remote_localhost = ${login_info:remote_localhost}
##remote database is used when copy the database from the remote server
#options.remote_database =  ${login_info:remote_database}
##remote remote_url is the url of the remote server
#options.remote_url =  ${login_info:remote_url}
##remote pg_password is used when accessing the remote database
#options.pg_password =  ${login_info:pg_password}
##remote_user is the user as which we log into the remote server
#options.remote_user =  ${login_info:remote_user}
##remote_db_user is the user as which we log into the remote database
#options.remote_db_user =  ${login_info:remote_db_user}
##remote_dump_path is the path to the folder where the database dump is stored
#options.remote_dump_path = ${login_info:remote_dump_path}
# data_dir is the place on the local box, where the attachements are stored
# it is relative to the buildout directory
#options.data_dir = ${buildout:directory}/parts/filestore/${login_info:db_name}
options.data_dir = ${login_info:data_dir}
## remote_data_path is the place on the remote server, where the attachements are stored
#options.remote_data_path = ${login_info:remote_data_path}
## use_docker is a flag. if set, we collect remote data from a docker container
#options.use_docker = ${login_info:use_docker}

# openerp_scripts controll what script will be generate
# there is an otherone further above dealing with nose
# i assume it will be overwritten by the one below
openerp_scripts = openerp_starter = start_openerp

[env]
recipe = gocept.recipe.env


[versions]
extends = versions.cfg
